<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TvK-vt-q70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BusinessesViewController" id="vXZ-lx-hvc" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-3Q-0W6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-bt-pjG">
                                <rect key="frame" x="0.0" y="64" width="320" height="28"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xzg-a3-GBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqL-3Q-0W6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Zg-4Q-QJz"/>
                            <constraint firstItem="uqL-3Q-0W6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VFP-nR-Aoq"/>
                            <constraint firstItem="Fit-bt-pjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hKm-Hn-aGo"/>
                            <constraint firstAttribute="trailing" secondItem="Fit-bt-pjG" secondAttribute="trailing" id="kIF-fU-b5v"/>
                            <constraint firstItem="Fit-bt-pjG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wrg-yc-6Gp"/>
                            <constraint firstAttribute="trailing" secondItem="uqL-3Q-0W6" secondAttribute="trailing" id="yfw-1G-k8k"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uqL-3Q-0W6" secondAttribute="bottom" id="zZn-qG-bbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKs-OZ-oY0"/>
                    <connections>
                        <outlet property="networkErrorLabel" destination="Fit-bt-pjG" id="Ghk-MO-6Xd"/>
                        <outlet property="tableView" destination="uqL-3Q-0W6" id="Bh4-9F-fnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="220"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="MGh-bz-N1P">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="HLe-rW-iqb" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWO-aB-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="l3u-Xo-N8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHZ-tA-hlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-Wt-XkP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3u-Xo-N8F" firstAttribute="top" secondItem="mbE-Wt-XkP" secondAttribute="bottom" id="A1k-KI-LCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbE-Wt-XkP" secondAttribute="trailing" constant="-16" id="RsV-Tn-QFF"/>
                            <constraint firstItem="mbE-Wt-XkP" firstAttribute="leading" secondItem="zHZ-tA-hlX" secondAttribute="leadingMargin" constant="-16" id="ctd-dy-lBg"/>
                            <constraint firstItem="mbE-Wt-XkP" firstAttribute="top" secondItem="zHZ-tA-hlX" secondAttribute="topMargin" id="pDf-A3-lIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mbE-Wt-XkP" id="SFh-oI-45h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE4-pf-bIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ndy-cC-G8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TvK-vt-q70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="LU0-eG-YT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.68627450980392157" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a5e-tk-M5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V43-Tu-lg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="220"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
